<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
<!--        <button class="button button_1">Кнопка</button>-->
    <div class="container__circle"></div>
    </div>

    <div class="transform">
        <div class="container">
            <div class="content">
                <div class="content_block">
                    transform
                </div>
            </div>
        </div>
    </div>
</div>



<div class="flip">
    <div class="flip__body">
        <div class="flip__front">
            FONT
        </div>
        <div class="flip__back">
            BACK
        </div>
    </div>
</div>

</body>
</html>